1400175032189	Delete element
1400175043479	Delete elements
1400179938234	Rename package 'com.gss.gevee.be.core.dao.base'
1400180086067	Rename package 'com.gss.gevee.be.ref.dao'
1400180107891	Rename package 'com.gss.gevee.be.admin.dao.utilisateur'
1400260006041	Rename type 'IDaoLieu'
1400410265038	Copy compilation unit
1400410278565	Rename type 'IDaoSite'
1400410281147	Copy compilation unit
1400410295557	Rename type 'IDaoSite'
1400422500439	Copy compilation unit
1400422529490	Copy compilation unit
