1400175468705	Delete elements
1400175479622	Delete elements
1400181259353	Rename package 'com.gss.gevee.be.core.svco.base'
1400181293171	Rename source folder 'src/main/code/mouvement'
1400181313941	Rename package 'com.gss.gevee.be.mouv.svco'
1400181351102	Rename package 'com.gss.gevee.be.ref.svco'
1400181437078	Rename package 'com.gss.gevee.be.admin.svco.utilisateur'
1400261879132	Rename type 'SvcoLieu'
1400417892900	Copy compilation unit
1400417916843	Rename type 'SvcoSite'
1400417978363	Copy compilation unit
1400418006617	Rename type 'SvcoSite'
1400423142343	Copy compilation unit
1400423197832	Copy compilation unit
