1400175144951	Delete element
1400175154908	Delete elements
1400180634195	Rename package 'com.gss.gevee.be.core.sisv.base'
1400180931951	Rename package 'com.gss.gevee.be.ref.sisv'
1400180946552	Rename package 'com.gss.gevee.be.admin.sisv.utilisateur'
1400261108133	Rename type 'SisvLieu'
1400417579850	Copy compilation unit
1400417595938	Rename type 'SisvSite'
1400417598248	Copy compilation unit
1400417612518	Rename type 'SisvSite'
1400422870155	Copy compilation unit
1400422884521	Copy compilation unit
