1400175983827	Rename resource 'gevee-client'
1400175993778	Rename resource 'gevee-dao-contrat'
1400176006048	Rename resource 'gevee-dao-impl'
1400176017393	Rename resource 'gevee-entity'
1400176028842	Rename resource 'gevee-sisv-contract'
1400176040188	Rename resource 'gevee-sisv-impl'
1400176053583	Rename resource 'gevee-svco-contract'
1400176062266	Rename resource 'gevee-svco-impl'
1400176071580	Rename resource 'gevee-web'
1400176096898	Rename resource 'gevee-web-core'
1400176115125	Rename resource 'gevee-z-ear'
1400185115082	Delete resource 'gevee-z-ear'
1400259943232	Delete resource 'gescom-client'
