1400175124038	Delete element
1400175133890	Delete elements
1400180442354	Rename package 'com.gss.gevee.be.core.sisv.base'
1400180498368	Rename package 'com.gss.gevee.be.ref.sisv'
1400180521948	Rename package 'com.gss.gevee.be.admin.sisv.utilisateur'
1400261024439	Rename type 'ISisvLieu'
1400417301034	Copy compilation unit
1400417450814	Rename type 'ISisvSite'
1400417453867	Copy compilation unit
1400417519507	Rename type 'ISisvSite'
1400422797912	Copy compilation unit
1400422808779	Copy compilation unit
