<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrDetails.xhtml"
  PATH="/modules/referentiel/pages/StrDetails.xhtml"
  SHAPE="304,2081,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrEdition.xhtml"
  PATH="/modules/referentiel/pages/StrEdition.xhtml"
  SHAPE="304,2193,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrListe.xhtml"
  PATH="/modules/referentiel/pages/StrListe.xhtml" SHAPE="304,2305,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqDetails.xhtml"
  PATH="/modules/referentiel/pages/BnqDetails.xhtml" SHAPE="304,961,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqEdition.xhtml"
  PATH="/modules/referentiel/pages/BnqEdition.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqListe.xhtml"
  PATH="/modules/referentiel/pages/BnqListe.xhtml" SHAPE="304,1185,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgDetails.xhtml"
  PATH="/modules/referentiel/pages/OrgDetails.xhtml"
  SHAPE="304,3089,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgEdition.xhtml"
  PATH="/modules/referentiel/pages/OrgEdition.xhtml"
  SHAPE="304,3313,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgListe.xhtml"
  PATH="/modules/referentiel/pages/OrgListe.xhtml" SHAPE="304,3201,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="BnqDetails::#modules#referentiel#pages#BnqDetails.xhtml"
    NAME="output" PATH="/modules/referentiel/pages/BnqDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#BnqDetails.xhtml"
    TITLE="BnqDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BnqEdition::#modules#referentiel#pages#BnqEdition.xhtml"
    NAME="output1" PATH="/modules/referentiel/pages/BnqEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#BnqEdition.xhtml"
    TITLE="BnqEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="BnqListe::#modules#referentiel#pages#BnqListe.xhtml"
    NAME="output2" PATH="/modules/referentiel/pages/BnqListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#BnqListe.xhtml"
    TITLE="BnqListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="DvsDetails::#modules#referentiel#pages#DvsDetails.xhtml"
    NAME="output3" PATH="/modules/referentiel/pages/DvsDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#DvsDetails.xhtml"
    TITLE="DvsDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="DvsEdition::#modules#referentiel#pages#DvsEdition.xhtml"
    NAME="output4" PATH="/modules/referentiel/pages/DvsEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#DvsEdition.xhtml"
    TITLE="DvsEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="DvsListe::#modules#referentiel#pages#DvsListe.xhtml"
    NAME="output5" PATH="/modules/referentiel/pages/DvsListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#DvsListe.xhtml"
    TITLE="DvsListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PaysDetails::#modules#referentiel#pages#PaysDetails.xhtml"
    NAME="output6" PATH="/modules/referentiel/pages/PaysDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#PaysDetails.xhtml"
    TITLE="PaysDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PaysEdition::#modules#referentiel#pages#PaysEdition.xhtml"
    NAME="output7" PATH="/modules/referentiel/pages/PaysEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#PaysEdition.xhtml"
    TITLE="PaysEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PaysListe::#modules#referentiel#pages#PaysListe.xhtml"
    NAME="output8" PATH="/modules/referentiel/pages/PaysListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#PaysListe.xhtml"
    TITLE="PaysListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ActDetails::#modules#referentiel#pages#ActDetails.xhtml"
    NAME="output9" PATH="/modules/referentiel/pages/ActDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#ActDetails.xhtml"
    TITLE="ActDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ActEdition::#modules#referentiel#pages#ActEdition.xhtml"
    NAME="output10" PATH="/modules/referentiel/pages/ActEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#ActEdition.xhtml"
    TITLE="ActEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ActListe::#modules#referentiel#pages#ActListe.xhtml"
    NAME="output11" PATH="/modules/referentiel/pages/ActListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#ActListe.xhtml"
    TITLE="ActListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProDetails::#modules#referentiel#pages#ProDetails.xhtml"
    NAME="output12" PATH="/modules/referentiel/pages/ProDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#ProDetails.xhtml"
    TITLE="ProDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProListe::#modules#referentiel#pages#ProListe.xhtml"
    NAME="output14" PATH="/modules/referentiel/pages/ProListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#ProListe.xhtml"
    TITLE="ProListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TransDetails::#modules#referentiel#pages#TransDetails.xhtml"
    NAME="output13" PATH="/modules/referentiel/pages/TransDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#TransDetails.xhtml"
    TITLE="TransDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TransEdition::#modules#referentiel#pages#TransEdition.xhtml"
    NAME="output15" PATH="/modules/referentiel/pages/TransEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#TransEdition.xhtml"
    TITLE="TransEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TransListe::#modules#referentiel#pages#TransListe.xhtml"
    NAME="output16" PATH="/modules/referentiel/pages/TransListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#TransListe.xhtml"
    TITLE="TransListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ImpDetails::#modules#referentiel#pages#ImpDetails.xhtml"
    NAME="output17" PATH="/modules/referentiel/pages/ImpDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#ImpDetails.xhtml"
    TITLE="ImpDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ImpEdition::#modules#referentiel#pages#ImpEdition.xhtml"
    NAME="output18" PATH="/modules/referentiel/pages/ImpEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#ImpEdition.xhtml"
    TITLE="ImpEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ImpListe::#modules#referentiel#pages#ImpListe.xhtml"
    NAME="output19" PATH="/modules/referentiel/pages/ImpListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#ImpListe.xhtml"
    TITLE="ImpListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="FourDetails::#modules#referentiel#pages#FourDetails.xhtml"
    NAME="output20" PATH="/modules/referentiel/pages/FourDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#FourDetails.xhtml"
    TITLE="FourDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="FourEdition::#modules#referentiel#pages#FourEdition.xhtml"
    NAME="output21" PATH="/modules/referentiel/pages/FourEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#FourEdition.xhtml"
    TITLE="FourEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="FourListe::#modules#referentiel#pages#FourListe.xhtml"
    NAME="output22" PATH="/modules/referentiel/pages/FourListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#FourListe.xhtml"
    TITLE="FourListe" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#DvsEdition.xhtml"
  PATH="/modules/referentiel/pages/DvsEdition.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#DvsListe.xhtml"
  PATH="/modules/referentiel/pages/DvsListe.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#DvsDetails.xhtml"
  PATH="/modules/referentiel/pages/DvsDetails.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#PaysDetails.xhtml"
  PATH="/modules/referentiel/pages/PaysDetails.xhtml"
  SHAPE="304,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#PaysListe.xhtml"
  PATH="/modules/referentiel/pages/PaysListe.xhtml" SHAPE="304,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#PaysEdition.xhtml"
  PATH="/modules/referentiel/pages/PaysEdition.xhtml"
  SHAPE="304,769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ActListe.xhtml"
  PATH="/modules/referentiel/pages/ActListe.xhtml" SHAPE="304,945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ActEdition.xhtml"
  PATH="/modules/referentiel/pages/ActEdition.xhtml" SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ActDetails.xhtml"
  PATH="/modules/referentiel/pages/ActDetails.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ProDetails.xhtml"
  PATH="/modules/referentiel/pages/ProDetails.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ProListe.xhtml"
  PATH="/modules/referentiel/pages/ProListe.xhtml" SHAPE="304,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TransDetails.xhtml"
  PATH="/modules/referentiel/pages/TransDetails.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TransEdition.xhtml"
  PATH="/modules/referentiel/pages/TransEdition.xhtml"
  SHAPE="304,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#TransListe.xhtml"
  PATH="/modules/referentiel/pages/TransListe.xhtml"
  SHAPE="304,1777,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ImpEdition.xhtml"
  PATH="/modules/referentiel/pages/ImpEdition.xhtml"
  SHAPE="304,1969,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#FourListe.xhtml"
  PATH="/modules/referentiel/pages/FourListe.xhtml" SHAPE="304,2529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#FourDetails.xhtml"
  PATH="/modules/referentiel/pages/FourDetails.xhtml"
  SHAPE="304,2193,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ImpDetails.xhtml"
  PATH="/modules/referentiel/pages/ImpDetails.xhtml" SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#FourEdition.xhtml"
  PATH="/modules/referentiel/pages/FourEdition.xhtml"
  SHAPE="304,2305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#ImpListe.xhtml"
  PATH="/modules/referentiel/pages/ImpListe.xhtml" SHAPE="304,2081,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
